# b-im

./: .gitignore  README.md  pom.xml
client-test/: bim.js  test.html
im-common/: pom.xml
im-common/src/main/java/com/zq/common/configuration/: CommonConfiguration.java  GlobalExceptionHandler.java  LettuceRedisConfig.java  WebConfig.java  ZookeeperConfig.java
im-common/src/main/java/com/zq/common/constant/: GlobalConstant.java
im-common/src/main/java/com/zq/common/exception/: AuthFailedException.java  AuthFailureException.java  BizException.java
im-common/src/main/java/com/zq/common/interceptor/: LoginInterceptor.java  RestTemplateInterceptor.java  TokenInterceptor.java
im-common/src/main/java/com/zq/common/model/: MessageDTO.java  UserInfo.java
im-common/src/main/java/com/zq/common/utils/: AESUtil.java  Md5Utils.java  RedisUtil.java  Result.java  SpringContextHolder.java  TokenUtil.java
im-route/: pom.xml
im-route/src/main/java/com/zq/route/: RouteApplication.java
im-route/src/main/java/com/zq/route/controller/: BizController.java  LoginController.java  MessageController.java  RouteController.java
im-route/src/main/java/com/zq/route/entity/: User.java
im-route/src/main/java/com/zq/route/manage/: ServerInfo.java  ServerManage.java
im-route/src/main/java/com/zq/route/mapper/: SysUserMapper.java
im-route/src/main/java/com/zq/route/service/: ISysUserService.java
im-route/src/main/java/com/zq/route/service/impl/: SysUserServiceImpl.java
im-route/src/main/resources/: application.yml  logback.xml
im-route/src/main/resources/mapper/: SysUserMapper.xml
im-server/: pom.xml
im-server/src/main/java/com/zq/server/: ServerApplication.java
im-server/src/main/java/com/zq/server/coder/: WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
im-server/src/main/java/com/zq/server/config/: IMConfiguration.java
im-server/src/main/java/com/zq/server/constant/: CommandType.java
im-server/src/main/java/com/zq/server/controller/: MessageController.java
im-server/src/main/java/com/zq/server/handler/: FinalChanelEventHandler.java
im-server/src/main/java/com/zq/server/model/: Reponse.java  Request.java  Response.java
im-server/src/main/java/com/zq/server/server/: IMServer.java
im-server/src/main/java/com/zq/server/utils/: SessionHolder.java
im-server/src/main/java/com/zq/server/zk/: RegistryZookeeper.java
im-server/src/main/resources/: application.yml  logback.xml
vue-client/: index.vue
